const messages = {
  SystemError: '시스템 오류가 발생하였습니다.\n잠시 후 다시 시도해 주세요.',
  NetworkError: '네트워크 오류가 발생하였습니다.\n잠시 후 다시 시도해 주세요.',
  APIFail: '오류가 발생하였습니다.\n잠시 후 다시 시도해 주세요.',
  SaveSuccess: '저장이 완료되었습니다.',
  NotToast: 'Toast 객체가 아닙니다.',

  // #region 페이지 관련
  NotInitialized: '페이지가 초기화되지 않았습니다.',
  // #endregion

  // #region 유효성 검사
  RequiredItem: '{name}을/를 입력해 주세요.',
  RequiredCheck: '필수 입력항목을 확인해 주세요.',
  InputOnlyNumbers: '숫자만 입력 가능합니다.',
  TextLimit: '최대 {n}자까지 입력 가능합니다.',
  DefaultCharacterPatternsWithFullSpecialCharacter:
    "영문 대소문자, 한글, 숫자, 특수문자 {'!\"#$%&'}'{'()*+,-./:;<=>?@[]^_`{|}~'}만 입력 가능합니다.",

  /** 아이디 */
  IdEmpty: '아이디를 입력해 주세요.',
  IdRegex: '아이디를 조건에 맞게 입력해 주세요.',
  IdGuideText: '영문, 숫자를 사용하여 6~20자리로 입력해 주세요.',
  IdUnavailable: '사용 불가능한 아이디입니다.',
  IdDoubleCheck: '아이디 중복확인을 해주세요.',

  /** 비밀번호 */
  PasswordPass: '사용 가능한 비밀번호입니다.',
  PasswordEmpty: '비밀번호를 입력해 주세요.',
  PasswordRegex: '비밀번호를 조건에 맞게 입력해 주세요.',
  PasswordMismatch: '비밀번호와 일치하게 입력해 주세요.',
  PasswordGuideTextForRecentUsed: '최근 사용한 3개의 비밀번호는 재사용할 수 없습니다.',

  /** 비밀번호확인 */
  PasswordConfirmEmpty: '비밀번호를 입력해 주세요.',
  PasswordConfirmMismatch: '비밀번호와 일치하게 입력해 주세요.',

  /** 이름 */
  NameEmpty: '이름을 입력해 주세요.',
  NameRegex: '올바른 이름을 입력해 주세요.',
  NameMinMax: '10자 이내로 입력해 주세요.',

  /** 배송지명 */
  addressNameEmpty: '배송지명을 입력해 주세요.',
  addressNameRegex: '20자 이내로 입력해 주세요.',

  /** 이메일 */
  EmailPass: '사용 가능한 이메일입니다.',
  EmailEmpty: '이메일을 입력해 주세요.',
  EmailRegex: '이메일 형식이 아닙니다.',
  EmailAlreadyUsed: '이미 가입된 이메일입니다.',
  EmailDoubleCheck: '이메일 중복 확인을 해주세요.',

  /** 이메일 인증 */
  EmailAuthNeed: '이메일 인증 확인을 완료해 주세요.',
  EmailAuthPass: '인증이 완료되었습니다.',
  EmailAuthEmpty: '인증번호를 입력해 주세요.',
  EmailAuthMismatch: '인증번호가 일치하지 않습니다. 다시 확인해 주세요.',
  EmailAuthTimeOver: '인증시간이 종료되었습니다. 재발송 후 인증해 주세요.',

  /** 전화번호, 휴대폰번호 */
  MobilePhoneForm: '휴대폰번호 형식이 아닙니다.',

  /** 주문결제 - 주문비밀번호확인 */
  NonBuyerPasswordMismatch: '주문 비밀번호와 일치하게 입력해 주세요.',

  /** 리뷰 */
  ReviewRegex: '내용은 최소 30자 이상, 최대 500자 이내로 작성해 주세요.',
  // #endregion

  // #region 파일 관련
  FileSizeExceeded: '파일 최대 용량은 {n}입니다.',
  ImageSizeExceeded: '이미지당 최대 용량은 {n}입니다.',
  UploadImageFail: '이미지 업로드에 실패하였습니다.',
  FileExceededMaximumCount: '업로드 허용 개수를 초과하였습니다.',
  FileUnacceptableExtension: '업로드할 수 없는 확장자입니다.',
  // #endregion

  // #region 권한
  StorePermissionDenied: '현재 스토어에서 해당 기능을 이용하실 수 없습니다.\n고객센터로 문의하시길 바랍니다.',
  EditPermissionDenied: '권한이 없습니다.',
  // #endregion

  // #region 주문
  Order: {
    NotProvideDeliveryTracking:
      '해당 서비스 업체는 배송추적정보를 제공하지 않습니다. 해당 서비스 홈페이지 등을 확인해 주세요.',
  },
  // #endregion

  //#region Alert
  Alert01: '아이디 또는 비밀번호 정보가 일치하지 않습니다.\n다시 입력해 주세요.',
  Alert02: '비회원 주문자 정보가 일치하지 않습니다.\n다시 입력해 주세요.',
  Alert03: '필수 약관에 모두 동의 후 가입 진행이 가능합니다.',
  Alert04: '본인 인증에 실패했습니다.\n다시 인증해 주세요.',
  Alert05: '{name}을/를 입력해 주세요.',
  Alert13: '아이디 혹은 이름이 일치하지 않습니다.\n다시 입력해 주세요.',
  Alert18: '비밀번호가 정상적으로 변경되었습니다.',
  Alert19: '비밀번호가 정상적으로 변경되었습니다.\n다시 로그인해 주세요.',
  Alert21: '검색어를 입력해 주세요.',
  Alert23: '필수 약관에 동의해 주세요.',
  Alert28: '해당 상품이 관심 상품 목록에 추가되었습니다.\n마이페이지 > 관심 상품에서 확인 가능합니다.',
  Alert29: '옵션을 선택해 주세요.',
  Alert40: 'URL이 복사되었습니다. ',
  Alert41: '환불 계좌가 정상적으로 등록되었습니다.',
  Alert47: '삭제할 상품을 선택해 주세요.',
  Alert54: '탈퇴가 완료되었습니다.',
  Alert56: '구매할 상품을 선택해 주세요.',
  Alert60: '파일 형식이 올바르지 않습니다.\n다시 첨부해 주세요.',
  Alert61: '파일 용량이 최대 {N}MB를 초과했습니다.\n다시 첨부해 주세요.',
  Alert65: '비밀번호가 일치하지 않습니다.\n다시 입력해 주세요.',
  Alert68: '현재 거래 진행 건이 있으므로 회원탈퇴가 불가능합니다.',
  Alert69: '탈퇴사유를 선택해 주세요.',
  Alert70: '14세 이상만 회원가입이 가능합니다.',
  Alert75: '1:1 문의 작성 시 첨부한 파일 업로드 중입니다.\n잠시만 기다려 주세요.',
  Alert80: '최대 5년 이내 내역까지만 조회 가능합니다.',
  Alert81: '시작일은 종료일보다 이후일 수 없습니다.',
  Alert82: '종료일은 시작일보다 이전일 수 없습니다.',
  Alert83: '최대 조회기간은 1년입니다.',
  Alert96: '이미 해당 상품에 대한 상품 후기를 작성한 이력이 있습니다.\n상품 후기는 옵션 당 한 번만 작성 가능합니다.',
  Alert101: '신용카드 영수증이 아직 발급되지 않았습니다. 정상적인 발급까지 시간이 소요될 수 있습니다.',
  Alert102: '계정당 구매 가능 수량은 {N}개입니다.\n현재 구매개수 {nowBuyCnt}개',
  Alert103: '최소 구매 가능 수량은 {N}개입니다.',
  Alert104: '주문 가능 재고 수량은 최대 {N}개입니다.',
  Alert106: '1인 구매 가능 수량이 제한되어 있는 상품입니다.\n로그인 후 구매해 주세요.',
  Alert108: '해당 상품이 품절되었습니다. ',
  Alert112: '주문 비밀번호는 입력조건에 맞게 입력해 주세요.',
  Alert113: '주문 비밀번호와 일치하게 입력해 주세요.',
  Alert114: '환불정보를 입력해 주세요.',
  Alert115: '주문 가능 수량이 변경된 상품이 있습니다.',
  Alert116: '동일한 비밀번호는 사용하실 수 없습니다.',
  Alert117: '새 비밀번호와 일치하게 입력해 주세요.',
  Alert120: '배송요청사항 변경이 완료되었습니다.',
  Alert121: '해당 상품의 구매 가능 수량은 최대 {N}개입니다.',
  Alert200: '상품을 선택 후 추가 상품 구매 가능합니다.',
  Alert201: '판매하지 않는 상품입니다.',
  Alert202: '판매가 중지되었습니다.',
  Alert203: '주문당 구매 가능 수량은 {N}개입니다.',
  Alert206: '일치하는 정보가 없습니다. 다시 확인해 주세요.',
  Alert207: '입력하신 이메일 주소로 인증번호가 발송되었습니다. 확인 후 인증번호를 입력해 주세요.',
  Alert208: '후기 수정 시, 등록한 이미지 전체 삭제는 불가능합니다.',
  Alert209: '배송지는 최대 20개까지 등록 가능합니다.',
  Alert210: '입력한 주소지의 배송비가 상이하여 배송지 변경이 불가능합니다.',
  Alert211: '최소 구매 수량이 제한된 상품이 있습니다.',
  Alert212: '교환이 완료되었습니다.',
  Alert213: '반품이 완료되었습니다.',
  Alert214:
    '{buyerName}님께서 요청하신 광고성 정보 알림 수신 변경 내용은 아래와 같습니다.\n수신 변경 내용 신청일자 : {date}\n-전송자 {shopName}\n-이메일 {emailYN}\n-SMS {smsYN}',
  /** Alert215 ~ 217은 Alert214로 통일 */
  Alert218: '판매상태가 변경되었습니다.',
  Alert219: '가격이 변경된 상품이 있습니다. 상품 가격 확인 후 재시도해 주세요.',
  Alert220:
    '현재 주문이 불가능한 상품 또는 수량이 포함되어 있습니다. 상품 상세 또는 장바구니에서 재확인 후 주문해 주세요.',
  Alert221: '결제 취소가 완료되었습니다.',
  //#region 미니카트, 장바구니, 주문결제 구매가능제한관련
  Alert222: '해당 상품의 최소 구매 수량은 {N}개입니다.\n(옵션전체기준) {goodsName}',
  Alert223: '해당 상품의 계정당 구매 가능 수량은 {N}개입니다.\n(옵션전체기준) {goodsName}\n현재 구매개수 {nowBuyCnt}개',
  Alert224: '해당 상품의 1회 최대 구매 수량은 {N}개입니다.\n(옵션전체기준) {goodsName}',
  //#endregion
  Alert225: '취소가 완료되었습니다.',
  Alert226:
    '현재 진행중인 {claimType}건이 있습니다. 해당{claimType}건 처리완료 후 신청 가능합니다.\n주문정보를 새로고침 후 확인해 주세요.',
  Alert227: '교환철회에 실패하였습니다. 고객센터로 문의하시길 바랍니다.',
  Alert228: '반품철회에 실패하였습니다. 고객센터로 문의하시길 바랍니다.',
  Alert229: '로그인 세션이 만료되었습니다. 다시 로그인해 주시길 바랍니다.',
  Alert230: '이미 선택한 옵션입니다.',
  Alert231: '존재하지 않는 페이지입니다.',
  //#region 장바구니, 주문결제 옵션별 재고관련
  Alert232: '{goodsName}{optionName} 주문 가능 재고 수량은 최대 {N}개입니다.', //옵션별 재고
  Alert233: '{addItemName} 주문 가능 재고 수량은 최대 {N}개입니다.', //추가상품 재고
  //#endregion
  Alert234: '추가결제 진행과 함께 추가결제내역 페이지로 이동합니다.',
  Alert235: '1인 구매 가능한 수량이 제한되어 있는 상품입니다.\n로그인 후 구매해 주세요.\n{goodsName}',
  Alert236: '신청하실 상품을 선택해 주세요.',
  Alert237: '환불신청 금액보다 추가발생비용이 높아 신청이 불가능한 상태입니다. 쇼핑몰 담당자에게 문의하시길 바랍니다.',
  Alert238: '변경이 불가능한 상태입니다. 현재 주문 진행 상태를 재확인해 주세요.',
  Alert240: '로그인 후 장시간 사용하지 않아 로그아웃됩니다.',
  Alert241:
    '신청하신 상품의 재고가 부족하여 신청하신 수량으로 현재 교환이 불가합니다.\n수량을 변경하시거나 고객센터로 문의하시길 바랍니다.',
  Alert244: '교환신청하신 상품의 재고가 현재 부족하여 교환이 불가능합니다.\n고객센터로 문의하시길 바랍니다.',
  Alert245: '반복적인 로그인 시도 실패로 로그인이 차단됐습니다. 5분 뒤 다시 시도해 주세요.',
  Alert246: '반복적인 로그인 시도 실패로 현재 로그인이 차단된 상태입니다. 잠시 후 다시 시도해 주세요.',
  Alert247: '쿠폰이 정상적으로 다운로드 완료되었습니다.',
  Alert248: '쿠폰 정보가 변경되었습니다. 다시 확인해 주세요.',
  Alert249: '쿠폰 정책 변경으로 쿠폰을 적용할 수 없습니다.\n 확인 후 재시도해 주세요.',
  // 적립금 설정 변경
  Alert250: '{mileageName} 사용 조건이 변경되었습니다.\n 확인 후 재시도해 주세요.',
  // 보유적립금보다 많이 사용
  Alert251: '사용 가능 {mileageName}을/를 확인 후 재시도해 주세요.',
  // 마일리지 미사용
  Alert252: '{mileageName} 정책 변경으로 {mileageName}을/를 사용할 수 없습니다.\n 확인 후 재시도해 주세요.',
  Alert253: '쿠폰 등록에 실패했습니다. 다시 시도해 주세요.',
  Alert255: '추가결제 정보가 변경되었습니다. 추가결제내역 확인 후 재시도해 주세요.',
  Alert256: '환불완료가 정상적으로 처리되지 않았습니다.\n고객센터로 문의 후 환불완료 진행이 가능합니다.',
  Alert257: '취소철회가 정상적으로 처리되지 않았습니다.\n고객센터로 문의 후 취소철회 진행이 가능합니다.',
  Alert258: '현재는 해당 서비스 이용이 불가능합니다.\n 공지사항 확인 및 고객센터로 문의하시길 바랍니다.',
  // 마이페이지 메인
  Alert259: '세션이 존재하지 않습니다.', //TODO: 에러코드 작업 중 추가. 메시지 기획정의 필요
  Alert260: '존재하지 않는 회원등급입니다.', //TODO: 에러코드 작업 중 추가. 메시지 기획정의 필요
  Alert261: '휴면회원입니다. 비밀번호 재설정 시 휴면이 해제됩니다.', // 비밀번호찾기 - 휴면회원
  Alert263: '조회 대상이 없습니다.', // 배송지관리 - 배송지 조회
  Alert264: '휴대폰번호를 입력해 주세요.',
  Alert265: '재입고알림 신청이 완료되었습니다.',
  Alert266: '상품의 재고 정보가 변경되었습니다.',
  Alert267: '현재 판매중인 상품이 아닙니다.',
  Alert268: '이미 재입고알림을 신청했습니다.',
  Alert269: '본인인증을 진행해주세요.',
  Alert270: '이미 가입한 회원입니다.',
  Alert271: '성별을 선택해 주세요.',
  Alert272: '회원가입이 완료되었습니다.',
  Alert273: '가입한 이력이 없습니다.',
  Alert274: '입력한 정보와 일치하는 회원정보가 없습니다.',
  Alert275: '주문을 선택해 주세요.',
  Alert276: '이미 등록된 답변이 있습니다. \n답변을 확인해 주세요.',
  Alert277: '셀러 약관 수집 동의를 체크해 주세요.',
  Alert278: '입점신청이 완료되었습니다.\n담당자가 검토 후 개별 연락드리겠습니다.\n감사합니다.',
  Alert279: '삭제할 브랜드를 선택해 주세요.',
  Alert280: '쿠폰 정보가 변경되었습니다. 다시 확인해 주세요.',
  Alert281: '본 상품 전체 {claimType}시, 추가상품 부분 {claimType} 불가능합니다.',
  Alert282: '본 상품 전체 {claimType}시, 추가상품도 전체 {claimType} 되어야 합니다.',
  Alert283: '등록된 회원정보와 인증 정보가 일치하지 않습니다.',
  Alert284: '현재 클레임이 진행중인 주문상품입니다. 재조회 후 확인하시길 바랍니다.',
  Alert285: '이미 발급된 쿠폰입니다.\n마이페이지를 확인해 주세요.',
  Alert286: '발급 기간이 만료된 쿠폰입니다.',
  Alert287: '존재하지 않는 쿠폰입니다.',
  Alert288: '해당 상품에 지정되지 않는 쿠폰입니다.',
  Alert289: '쿠폰 정책 변경으로 쿠폰을 다운로드할 수 없습니다.',
  Alert290: '발급 조건이 맞지 않습니다.',
  Alert291: '정상적으로 발급 완료되었습니다.',
  Alert292: '쿠폰번호를 잘못 입력하셨습니다.\n다시 입력해 주세요.',
  Alert293: '쿠폰의 사용기간이 만료되었습니다.',
  Alert294: '이미 사용된 쿠폰입니다.',
  Alert295: '관리자에 의해 등록이 제한된 쿠폰입니다.',
  Alert296: '쿠폰 정책 변경으로 쿠폰을 다운로드할 수 없습니다.',
  Alert297: '사용할 수 없는 쿠폰입니다. 고객센터로 문의하시길 바랍니다.',
  // #region SNS 계정 연동
  Alert298: 'SNS 간편로그인 계정이 연동되었습니다.',
  Alert299: '이미 SNS 연동이 완료된 계정입니다.',
  Alert300: 'SNS계정의 연동해제가 완료되었습니다.',
  Alert301: '이미 SNS 연동이 해제된 계정입니다.',
  Alert302: 'SNS 정보가 없거나 가입하지 않은 회원입니다.\n신규로 회원가입해 주세요.',
  Alert303: '간편 로그인을 이용하실 수 없습니다.',
  Alert304: '비밀번호 변경 후 90일이 지났습니다.\n비밀번호 변경 후 SNS 로그인 연동을 진행합니다.',
  Alert305: '최근 1년간 서비스를 이용하지 않아 휴면으로 전환된 계정입니다.\n휴면해제 후 SNS 로그인 연동을 진행합니다.',
  Alert307: '이미 가입한 회원입니다.\n회원계정 연동 페이지로 이동해서\n계정 연동을 완료해 주세요.',
  Alert308: '회원가입이 완료되었습니다. 이제 {SNS}계정으로 간편로그인이 가능합니다.',
  Alert309: '연동된 SNS 계정과 다른 계정으로, 연동해제 불가능합니다.',
  Alert310: 'SNS 에러가 발생했습니다.',
  Alert311: '시스템 에러 발생, \n관리자에게 문의하세요.',
  Alert312: '삭제된 1:1문의입니다.',
  Alert313: '삭제된 상품문의입니다.',
  Alert314: '삭제된 배송지입니다.',
  Alert315: '이미 회원탈퇴가 완료되었습니다.',
  // #endregion
  // #region VS pick
  Alert316: 'VS pick 저장이 완료되었습니다.\n마이페이지 > VS pick 내역에서 확인 가능합니다.',
  Alert317: 'VS pick 담기가 완료되었습니다.',
  Alert318: '이미 동일한 상품 옵션이 있습니다.',
  Alert319: 'VS pick은 최대 4개까지 상품 담기가 가능합니다.',
  Alert320: '추가결제 정보가 변경되었습니다.\n추가결제내역 확인 후 재시도해 주세요.',
  // #endregion
  //#endregion

  //#region Confirm
  Confirm03: '1:1 문의 작성을 취소하시겠습니까?',
  Confirm04: '1:1 문의를 등록하시겠습니까?',
  Confirm06: '해당 상품이 장바구니에 담겼습니다.\n장바구니로 이동하시겠습니까?',
  Confirm07: '상품 후기 작성을 취소하시겠습니까?',
  Confirm10: '상품 문의를 등록하시겠습니까?',
  Confirm12: '선택한 상품을 삭제하시겠습니까?',
  Confirm14: '해당 상품을 삭제하시겠습니까?',
  Confirm15: '상품 후기를 저장하시겠습니까?',
  Confirm16: '회원정보 수정을 취소하시겠습니까?',
  Confirm17: '회원정보를 저장하시겠습니까?',
  Confirm18: '비밀번호를 변경하시겠습니까?',
  Confirm19: '해당 배송지를 목록에서 삭제하시겠습니까?',
  Confirm20: '배송지 추가를 취소하시겠습니까?',
  Confirm21: '배송지를 저장하시겠습니까?',
  Confirm23: '{shopName} 사이트에서 탈퇴하시겠습니까?',
  Confirm24: '배송지 수정을 취소하시겠습니까?',
  Confirm25: '비회원 구매를 하시겠습니까?',
  Confirm27: '파일을 삭제하시겠습니까?',
  Confirm28: '휴면계정 해제를 취소하시겠습니까?\n취소 시 비로그인 상태로 유지됩니다.',
  Confirm31: '탈퇴신청을 취소하시겠습니까?',
  Confirm32: '1:1 문의내역으로 이동 시 입력중인 내용은\n 삭제됩니다. 그래도 이동하시겠습니까?',
  Confirm34: '상품 후기를 삭제하시겠습니까?',
  Confirm35: '해당 상품을 배송완료로 변경하시겠습니까?',
  Confirm36: '해당 상품을 구매확정으로 변경하시겠습니까?\n구매확정 시 교환이나 반품이 불가합니다.',
  Confirm37: '해당 주문을 취소하시겠습니까?',
  Confirm38: '배송지 변경을 취소하시겠습니까?',
  Confirm39: '교환신청을 취소하시겠습니까?',
  Confirm40: '상품 교환신청을 하시겠습니까?',
  Confirm41: '반품신청을 취소하시겠습니까?',
  Confirm42: '상품 반품신청을 하시겠습니까?',
  Confirm43: '환불계좌를 삭제하시겠습니까?',
  Confirm45: '배송요청사항 변경을 취소하시겠습니까?',
  Confirm47: '관심상품 등록은 로그인 시에만 가능합니다.\n로그인하시겠습니까?',
  Confirm48: '상품문의 작성은 로그인 시에만 가능합니다.\n로그인하시겠습니까?',
  Confirm49: '회원 로그인 후 확인 가능합니다. 로그인하시겠습니까?',
  Confirm50: '재입고알림 신청을 취소하시겠습니까?',
  Confirm100: '구매 불가능한 추가상품이 있습니다. \n해당 상품을 제외하고 구매하시겠습니까?',
  Confirm101: '해당 문의를 삭제하시겠습니까?',
  Confirm102: '취소요청을 철회하시겠습니까?',
  Confirm103: '교환요청을 철회하시겠습니까?',
  Confirm104: '반품요청을 철회하시겠습니까?',
  Confirm105: '{claimType}신청을 취소하시겠습니까?',
  Confirm106: '쿠폰은 로그인 시에만 다운로드 가능합니다.\n로그인하시겠습니까?',
  Confirm107: '관심 브랜드 등록은 로그인 시에만 가능합니다.\n로그인하시겠습니까?',
  Confirm108: '입점신청 작성을 취소하시겠습니까?',
  Confirm109: '선택한 브랜드를 삭제하시겠습니까?',
  Confirm110: '재입고알림 신청은 로그인 시에만 가능합니다.\n로그인하시겠습니까?',
  //#endregion

  // #region Tooltip
  Tooltip1: '재입고 알림을 신청하세요',
  Tooltip2: '곧 품절이 예상돼요!',
  // #endregion
};

export default messages;
